# EVA & GUARANI - ATLAS Dependencies
# Version: 1.0
# Date: 2025-03-30

# Core visualization dependencies
streamlit==1.32.2
plotly==5.19.0
networkx==3.2.1
matplotlib==3.8.3
seaborn==0.13.2
bokeh==3.3.4
holoviews==1.18.3
panel==1.3.8

# Data processing
pandas==2.2.1
numpy==1.26.4
scipy==1.12.0
scikit-learn==1.4.1.post1

# Web components
dash==2.15.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-bootstrap-components==1.5.0

# Graph visualization
graphviz==0.20.1
pydot==2.0.0
pygraphviz==1.12

# Development tools
pytest==7.4.4
pytest-cov==4.1.0
pytest-asyncio==0.23.3
black==24.1.1
flake8==7.0.0
mypy==1.8.0
isort==5.13.2

# Documentation
mkdocs==1.5.3
mkdocs-material==9.5.3
mkdocstrings==0.24.0

# Utilities
python-dotenv==1.0.1
requests==2.31.0
aiohttp==3.9.3
websockets==12.0
python-dateutil==2.8.2
tqdm==4.66.2

# Integration tools
cursor-api==1.0.0
mycelium-network==2.0.0
quantum-bridge==1.5.0
